/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
     clear: both;
}

html {
     height: -webkit-fill-available;
}

/******************************************
/* FONT DOWNLOAD
/*******************************************/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/******************************************
/* CSS VARIABLES
/*******************************************/

:root {
     --primary-clr: rgb(41, 41, 41);
     --secondary-clr: #7a7a7a;

     --accent-clr: #4db8e4;
     --accent-clr-dark: #2a9dca;
     --accent-clr-two: #ffc026;
     --accent-clr-two-dark: #ffb700;

     --light-clr-one: #fff;
     --light-clr-two: #f9fafb;
     --light-clr-three: #f7f4f2;

     --ff-1: 'Montserrat', sans-serif;

     --spacer: 1rem;
     --spacer-sm: calc(var(--spacer) / 2);
     --spacer-md: calc(var(--spacer) * 2);
     --spacer-lrg: calc(var(--spacer) * 3);
     --spacer-xlrg: calc(var(--spacer) * 4);
     --spacer-xxlrg: calc(var(--spacer) * 7)
}

/******************************************
/* BASE STYLES
/*******************************************/
*,
*::before,
*::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html {
     scroll-behavior: smooth;
}

body,
button,
input,
textarea {
     font-family: var(--ff-1);
}

a {
     text-decoration: none;
}

ul {
     list-style: none;
}

img {
     width: 100%;
}

.text {
     font-size: 1.25rem;
     color: var(--secondary-clr);
     line-height: 1.6;
}



/******************************************
/* MAIN FORMATTING
/*******************************************/

.container {
     max-width: 72%;
     margin: 0 auto;
     padding: 0 4rem;
     position: relative;
     z-index: 5;
}

.container-nav {
     max-width: 84%;
     margin: 0 auto;
     padding: 0 4rem;
     position: relative;
     z-index: 5;
}

.stop-scrolling {
     height: 100%;
     overflow: hidden;
}

.grid-2 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     justify-content: center;
}


.image {
     display: flex;
     align-items: center;
     justify-content: center;
}

.section {
     padding: var(--spacer-xxlrg) 0;
     overflow: hidden;
}

.section-header {
     max-width: 600px;
     margin: 0 auto;
}

.title-sm {
     color: var(--primary-clr);
     font-weight: 600;
     font-size: 1.6rem;
}

.btn {
     display: inline-block;
     padding: .85rem 2rem;
     background-color: var(--accent-clr-two);
     border-top-left-radius: 2rem;
     border-bottom-left-radius: 2rem;
     border-bottom-right-radius: 2rem;
     color: var(--light-clr-one);
     font-size: 1.05rem;
     text-transform: uppercase;
     font-weight: 500;
     transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
     background-color: var(--accent-clr-two-dark);
     box-shadow: 15px 8px var(--accent-clr);
}

.btn.small {
     padding: 0.7rem 1.8rem;
     font-size: 1rem;
}


/******************************************
/* HEADER
/*******************************************/

header {
     width: 100%;
     background-color: var(--light-clr-three);
     overflow: hidden;
     position: relative;
}

nav {
     width: 100%;
     position: relative;
     z-index: 50;
}

nav .container-nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 6rem;
}

.logo {
     width: 130px;
}

.links ul {
     display: flex;
}

h1 {
     padding-bottom: 200px;
}

.links a {
     display: inline-block;
     padding: .9rem 1.2rem;
     color: var(--primary-clr);
     font-size: 1.05rem;
     text-transform: uppercase;
     font-weight: 500;
     line-height: 1;
     transition: 0.3s;
}

.links a.active {
     background-color: var(--accent-clr-two);
     color: var(--light-clr-one);
     border-top-left-radius: 2rem;
     border-bottom-left-radius: 2rem;
     border-bottom-right-radius: 2rem;
     font-size: 1rem;
     padding: 0.9rem 2.1rem;
     margin-left: 1rem;
}

.links a:hover {
     color: var(--accent-clr-two);
}

.links a.active:hover {
     color: var(--light-clr-one);
     background-color: var(--accent-clr-two-dark);
     transform: translateY(-2px);
     box-shadow: 15px 8px var(--accent-clr);
}

.hamburger-menu {
     width: 2.7rem;
     height: 3rem;
     z-index: 100;
     position: relative;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     display: none;
     position: absolute;
     right: 5%;
}

.hamburger-menu .bar {
     position: relative;
     width: 2.1rem;
     height: 3px;
     border-radius: 3px;
     background-color: var(--primary-clr);
     transition: transform 0.5s;
}

.bar:before,
.bar:after {
     content: "";
     position: absolute;
     width: 2.1rem;
     height: 3px;
     border-radius: 3px;
     background-color: var(--primary-clr);
     transition: 0.5s;
}

.bar:before {
     transform: translateY(-9px);
}

.bar:after {
     transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
     background-color: transparent;
     transform: rotate(360deg);
}



nav.open .hamburger-menu .bar:before {
     transform: translateY(0) rotate(45deg);
     background-color: var(--light-clr-one)
}

nav.open .hamburger-menu .bar:after {
     transform: translateY(0) rotate(-45deg);
     background-color: var(--light-clr-one)
}

nav.open .links {
     transform: translateX(0);
}

.header-content .container {
     min-height: calc(100vh - 6rem);
     padding-bottom: var(--spacer-lrg);
     text-align: left;
     grid-template-columns: 2.5fr 3.5fr;
}

.header-title {
     position: relative;
     font-size: 9.5rem;
     line-height: .9;
     color: var(--primary-clr);
     text-transform: uppercase;
     font-weight: 600;
     transform: scaleY(1.1) translateY(10px);
}

.header-content .image .img-element {
     max-width: 760px;
}

/******************************************
/* HEADER SHAPES
/*******************************************/

.overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     overflow: hidden;
     top: 0;
     left: 0;
}

.overlay .shape {
     width: intial;
     position: absolute;
}

.overlay .effect {
     position: fixed;
}

.overlay .e-1 {
     animation: bounce 7s ease-in-out infinite;
}

.overlay .e-2 {
     animation: bounce 7s ease-in-out 0.1s infinite;
}

.overlay .e-3 {
     animation: bounce 7s ease-in-out 0.2s infinite;
}

.overlay .e-4 {
     animation: bounce 7s ease-in-out 0.3s infinite;
}

.overlay .e-5 {
     animation: bounce 7s ease-in-out 0.4s infinite;
}

.overlay .e-6 {
     animation: bounce 7s ease-in-out 0.5s infinite;
}

.overlay .e-7 {
     animation: bounce 7s ease-in-out 0.6s infinite;
}

.overlay .e-8 {
     animation: bounce 7s ease-in-out 0.7s infinite;
}

.overlay .e-9 {
     animation: bounce 7s ease-in-out 0.8s infinite;
}

.overlay .e-10 {
     animation: bounce 7s ease-in-out 0.9s infinite;
}

.overlay .e-11 {
     animation: bounce 7s ease-in-out 1s infinite;
}

.overlay .e-12 {
     animation: bounce 7s ease-in-out 1.1s infinite;
}

.overlay .e-13 {
     animation: bounce 7s ease-in-out 1.2s infinite;
}


.overlay .gradient {
     bottom: -5px;
}


.overlay .lines-1 {
     animation: move-1 20s ease-in-out infinite alternate;
}

.overlay .lines-2 {
     animation: move-2 25s ease-in-out infinite alternate;
}

.overlay .lines-3 {
     animation: move-3 23s ease-in-out infinite alternate;
}

.overlay .lines-4 {
     animation: move-4 27s ease-in-out infinite alternate;
}



@keyframes move-1 {
     0% {
          right: 100px;
          top: 0;
     }

     100% {
          right: 400px;
          top: -200px;
     }
}

@keyframes move-2 {
     0% {
          left: 0;
          top: 0;
     }

     100% {
          left: -400px;
          top: 300px;
     }
}

@keyframes move-3 {
     0% {
          left: 0;
          top: 0;
     }

     100% {
          left: 250px;
          top: -200px;
     }
}

@keyframes move-4 {
     0% {
          left: 0;
          top: 0;
     }

     100% {
          left: 150px;
          top: -300px;
     }
}


/******************************************
/* HEADER ARROWS
/*******************************************/

.to-services {
     position: relative;
     top: -100px;
}

.absolute {
     position: absolute;
     display: inline-block;
     left: 50%;
     transform: translateX(-16%);
     z-index: 10;
     animation: jump-1 5s ease-in-out infinite alternate;
}

.to-services .arrows {
     width: 35%;
     transition: .3s;
     cursor: pointer;
}



.to-services .arrows:hover {
     width: 40%;
     transform: translateX(-8%);
}

@keyframes jump-1 {
     0% {
          bottom: 0;
     }

     50% {
          bottom: 30px;
     }

     100% {
          bottom: 0px;
     }
}

@keyframes bounce {
     0% {
          bottom: 0;
     }

     7% {
          bottom: 12px;
     }

     14%,
     100% {
          bottom: 0px;
     }
}


/******************************************
/* WHAT I DO
/*******************************************/

.section-header {
     text-align: center;
     margin-bottom: var(--spacer-md);
}

.title {
     position: relative;
     display: inline-block;
     padding-bottom: var(--spacer);
     line-height: 1;
     font-size: 2.8rem;
}

.title:before {
     content: attr(data-title);
     display: block;
     margin-bottom: var(--spacer-sm);
     color: var(--accent-clr);
     font-size: 1.15rem;
     font-weight: 400;
     text-transform: uppercase;
     letter-spacing: 3px;
}

.title:after {
     content: "";
     position: absolute;
     width: 90px;
     height: 5px;
     border-radius: 5px;
     bottom: 0;
     transform: translateX(-50%);
     left: 50%;
     background-color: var(--accent-clr);
}

.section-header {
     max-width: 600px;
     margin: 0 auto;
}

.icon {
     width: 90px;
     margin-bottom: var(--spacer-md);
     z-index: 11;
}

.services .mouse-wrapper {
     display: flex;
     justify-content: center;
     width: 30px;
     margin: 5rem auto;
     opacity: 0.4;
}



.cards {
     display: flex;
     justify-content: space-around;
}

.card-wrap {
     margin: calc(var(--spacer-xxlrg)*1.5) 0;
}

.card {
     position: relative;
     width: 28vw;
     height: 28vw;
     min-height: 350px;
     min-width: 350px;
     background-color: var(--light-clr-three);
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: var(--spacer-lrg) var(--spacer-xxlrg);
     overflow: hidden;
     transition: .3s;
}

.cards .column-top,
.cards .column-bot {
     transition: 0.5s;
}

.card-wrap .card-bg-img {
     width: 80%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 0;
     transition: 0.3s;
}


.card .card-content {
     z-index: 50;
     opacity: 0;
     transition: 0.3s;
}

.cards .line {
     width: 1px;
     height: 100%;
     background-color: #d4d4d4;
     margin: 0 var(--spacer-xlrg);
}

.card .title-sm {
     line-height: 0.8;
}

.card .text {
     font-size: 1.15rem;
     margin: 1.8rem 0;
}

.card .services-overlay .text {
     margin: 1rem 0;
}

.card:before {
     content: attr(data-card);
     position: absolute;
     top: -10px;
     right: 0;
     font-size: 6rem;
     line-height: 1;
     font-weight: 800;
     color: var(--light-clr-one);
     opacity: .7;
     overflow: hidden;
}

.card:after {
     content: "";
     position: absolute;
     width: 100%;
     height: 0;
     bottom: 0;
     left: 0;
     background-color: var(--accent-clr);
     transition: 0.3s;
     z-index: 61;
}

.card-wrap:hover .card,
.card-wrap:active .card,
.card-wrap:focus .card {
     transform: translateY(-8px);
}

.card-wrap:hover .card:after,
.card-wrap:active .card:after,
.card-wrap:focus .card:after {
     height: 8px;
}

.card-wrap:hover .card-bg-img,
.card-wrap:active .card-bg-img,
.card-wrap:focus .card-bg-img {
     opacity: 0;
}

.card-wrap:hover .card-content,
.card-wrap:active .card-content,
.card-wrap:focus .card-content {
     opacity: 1;
}

.card-wrap:hover .card,
.card-wrap:active .card,
.card-wrap:focus .card {
     box-shadow: 0 7px 15px rgb(228, 228, 228);
}

.card-wrap .services-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: 60;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     background-color: var(--primary-clr);
     color: var(--light-clr-one);
     transition: 0.5s;
     padding: var(--spacer-xlrg) 3.2rem;
     align-items: center;
     transition: 0.5s;
     transform: translateY(100%);
}

.card-wrap .read-open {
     transform: translateY(0);
}

.services-overlay .title-sm,
.services-overlay .text {
     color: var(--light-clr-one);
     padding: 0 var(--spacer-xlrg);
}

.services-overlay li {
     padding: 1.5% 0;
     font-size: 1rem;
}

.close-btn-wrapper {
     cursor: pointer;
     width: 4.5rem;
     height: 4.5rem;
     position: absolute;
     top: 74%;
     left: 50%;
     transform: translate(-50%);
     background-color: transparent;
     border: none;
     overflow: hidden;
}

.close-btn-wrapper i {
     color: var(--light-clr-one);
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: scale(1.7);
     transition: .3s;
}

.close-btn-wrapper i:hover {
     transform: scale(2.4);
}

/******************************************
/* PORTFOLIO ACCORDIAN
/*******************************************/

.accordion {
     max-width: 100%;
     margin-top: 100px;
     background-color: var(--primary-clr);
     position: relative;
     border-radius: var(--spacer-md);
}

.accordion-arrow {
     width: 30px;
     transform: translateY(5px);
     transition: .5s;
}

.accordion .contentBx.active-accordion .accordion-arrow {
     transform: rotateZ(180deg);
}


.accordion-arrow-wrapper {
     padding: 15px 10px;
     border-radius: 50%;
     transition: background-color .5s;
}

.toggle-accordion:hover .accordion-arrow-wrapper {
     background-color: rgb(0, 0, 0);
}

.accordion .contentBx {
     position: relative;
}

/* .contentBx.active-accordian .accordion-title h2 {
     color: var(--accent-clr-two)
} */

.accordion .contentBx .content {
     position: relative;
     height: 0;
     overflow: hidden;
     transition: height .5s, opacity .5s, margin .5s;
     display: flex;
     flex-direction: row;
     margin: 0 auto;
     justify-content: space-around;
     opacity: 0;
     align-items: center;
}

.accordion .contentBx.active-accordion .content {
     height: 85vh;
     margin: var(--spacer-xlrg) auto;
     opacity: 1;
}

.toggle-accordion {
     display: flex;
     justify-content: space-between;
     color: white;
     background-color: var(--primary-clr);
     padding: 20px 40px;
     border-radius: var(--spacer-md);
     border: 0.5px solid rgba(95, 95, 95, 0.253);
     transition: border .5s ease-in, background-color .5s;
     align-items: center;
     cursor: pointer;
}

.toggle-accordion:hover {
     border: 0.5px solid rgba(207, 207, 207, 0.342);
     background-color: #313131;
}

.accordion-title {
     display: flex;
     flex-direction: row;
     margin-left: var(--spacer-lrg);
}

.accordion-title h2 {
     font-weight: 400;
}

.accordion-title span {
     font-size: 1.5rem;
     margin-right: var(--spacer-md);
}

.portfolio-info-wrapper {
     max-width: 500px;
     min-width: 300px;
     display: flex;
     color: white;
     flex-direction: column;
}

.arch-content .portfolio-info-wrapper {
     margin-left: var(--spacer-lrg);
}

.portfolio-info-wrapper h2 {
     font-weight: 400;
     margin-bottom: var(--spacer-md);
     font-size: 3rem;
}

.portfolio-info-wrapper p {
     line-height: 2;
     margin-bottom: var(--spacer-md);
}

.portfolio-info-wrapper div {
     display: flex;
     flex-direction: row;
     gap: var(--spacer-md);
     margin-bottom: var(--spacer-sm);
}

.portfolio-info-wrapper span {
     color: var(--accent-clr-two)
}

.portfolio-info-wrapper .preview-btn {
     width: 102px;
     height: 50px;
     border: 1px solid var(--primary-clr);
     border-radius: 25px;
     padding: 14px 10px;
     transition: color .3s, background-color .3s, border .3s;
     z-index: 10;
     cursor: pointer;
}

.portfolio-info-wrapper .preview-btn:hover {
     color: var(--light-clr-one);
     background-color: var(--accent-clr-two);
     border: none;
}

.portfolio-info-wrapper i {
     font-size: 3rem;
     padding-bottom: var(--spacer-md);
     color: var(--light-clr-one);
     transition: color .3s;
     cursor: pointer;
}

.portfolio-info-wrapper i:hover {
     color: var(--accent-clr-two)
}

.portfolio-image {
     width: 45%;
     border-radius: 1rem;
     overflow: hidden;
     aspect-ratio: .9;
     margin-right: var(--spacer-lrg);
     display: flex;
     justify-content: center;
}

video {
     height: 100%;
}

.portfolio-image img {
     height: 100%;
     object-fit: cover;
}

.accordion .tools {
     width: 54px;
     height: 54px;
     border-radius: 10px;
     transition: background-color .5s;
     border: 1px solid rgba(255, 255, 255, 0.192);
     background-color: #353535;
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
}

.accordion .tools:hover {
     background-color: rgb(155, 155, 155);
}

.accordion .tool-icon {
     width: 60%;
}



/**
 * Tooltip Styles
 */

/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
     position: relative;
     cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
     position: absolute;
     visibility: hidden;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
     opacity: 0;
     -webkit-transition:
          opacity 0.2s ease-in-out,
          visibility 0.2s ease-in-out,
          -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
     -moz-transition:
          opacity 0.2s ease-in-out,
          visibility 0.2s ease-in-out,
          -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
     transition:
          opacity 0.2s ease-in-out,
          visibility 0.2s ease-in-out,
          transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
     -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
     pointer-events: none;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
     visibility: visible;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
     opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
     z-index: 1001;
     border: 6px solid transparent;
     background: transparent;
     content: "";
}

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
     z-index: 1000;
     padding: 8px;
     width: 110px;
     background-color: #000;
     background-color: hsla(0, 0%, 20%, 0.9);
     color: var(--accent-clr-two);
     content: attr(data-tooltip);
     font-size: 10px;
     line-height: 1.2;
     text-align: center;
}

/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
     bottom: 100%;
     left: 50%;
}

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
     margin-left: -6px;
     margin-bottom: -12px;
     border-top-color: #000;
     border-top-color: hsla(0, 0%, 20%, 0.9);
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
     margin-left: -55px;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
     -webkit-transform: translateY(-12px);
     -moz-transform: translateY(-12px);
     transform: translateY(-12px);
}

/* Left */
.tooltip-left:before,
.tooltip-left:after {
     right: 100%;
     bottom: 50%;
     left: auto;
}

.tooltip-left:before {
     margin-left: 0;
     margin-right: -12px;
     margin-bottom: 0;
     border-top-color: transparent;
     border-left-color: #000;
     border-left-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
     -webkit-transform: translateX(-12px);
     -moz-transform: translateX(-12px);
     transform: translateX(-12px);
}

/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after {
     top: 100%;
     bottom: auto;
     left: 50%;
}

.tooltip-bottom:before {
     margin-top: -12px;
     margin-bottom: 0;
     border-top-color: transparent;
     border-bottom-color: #000;
     border-bottom-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
     -webkit-transform: translateY(12px);
     -moz-transform: translateY(12px);
     transform: translateY(12px);
}

/* Right */
.tooltip-right:before,
.tooltip-right:after {
     bottom: 50%;
     left: 100%;
}

.tooltip-right:before {
     margin-bottom: 0;
     margin-left: -12px;
     border-top-color: transparent;
     border-right-color: #000;
     border-right-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
     -webkit-transform: translateX(12px);
     -moz-transform: translateX(12px);
     transform: translateX(12px);
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
     top: 3px;
}

/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
     margin-left: 0;
     margin-bottom: -16px;
}


/******************************************
/* PORTFOLIO OPENER
/*******************************************/

/* .portfolio {
     position: relative;
     width: 100%;
     background-color: var(--light-clr-three);
} */

/* .background-bg {
     position: absolute;
     width: 100%;
     height: 540px;
     top: 0;
     left: 0;
     background-color: var(--primary-clr);
} */



/* .filter {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
}

.filter-btn {
     border: none;
     outline: none;
     background-color: transparent;
     margin: 0.45rem 0.4rem;
     padding: 0.85rem 1.8rem;
     color: var(--light-clr-one);
     text-transform: uppercase;
     font-weight: 500;
     font-size: 1.1rem;
     line-height: 1;
     cursor: pointer;
     border-top-left-radius: 2rem;
     border-bottom-left-radius: 2rem;
     border-bottom-right-radius: 2rem;
     transition: 0.3s;
}

.filter-btn.active {
     background-color: var(--light-clr-one);
     color: var(--primary-clr)
} */

.portfolio .overlay h4 {
     position: absolute;
     color: var(--light-clr-three);
     font-size: 18rem;
     bottom: -60px;
     opacity: .05;
}

.portfolio .overlay .shape {
     position: absolute;
     bottom: 0px;
     overflow: hidden;
     opacity: .05;
}

.portfolio .port-1 {
     left: 26px;
     top: 350px;
     width: 17vw;
}

.portfolio .port-2 {
     left: -72px;
     top: -50px;
     width: 10vw;
}

/******************************************
/* PORTFOLIO IMAGES
/*******************************************/

.grid {
     width: 100%;
     margin: 2.5rem 0;
     margin-bottom: var(--spacer-xlrg);
}

.grid-item {
     width: 50%;
     padding: 1rem 1.2rem;
     display: flex;
     justify-content: center;
}

.gallery-image {
     position: relative;
     overflow: hidden;
     border-radius: 16px;
     aspect-ratio: 1;
     width: 100%;
     cursor: pointer;

}

.gallery-image img {
     position: absolute;
     height: 110%;
     width: initial;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     transform-origin: center;
     transition: transform 0.5s;
}

.gallery-image .img-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: 2;
     top: 0;
     left: 0;
     color: var(--light-clr-one);
     background-color: #2a9dca1c;
     display: flex;
     flex-direction: column;
     justify-content: end;
     align-items: center;
     padding: var(--spacer-lrg) 3.2rem;
     text-align: center;
     opacity: 0;
     transition: opacity .5s;
}

.img-overlay .plus {
     position: relative;
     margin: auto 0;
}

.plus:before,
.plus:after {
     content: "";
     position: absolute;
     width: 4.5rem;
     height: 2px;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: var(--light-clr-one);
     border-radius: 2px;
}

.plus:before {
     transform: translate(-50%, -50%) rotate(-90deg)
}

.img-description {
     width: 100%;
}

.img-overlay h3 {
     font-weight: 600;
     text-transform: uppercase;
     font-size: 1.5rem;
     margin: 0;
     padding-bottom: 0.5rem;
}

.img-overlay h5 {
     font-weight: 200;
     text-transform: uppercase;
     font-size: 1rem;
     margin: 0;
}

.gallery-image:hover .img-overlay {
     opacity: 1;
}

.gallery-image:hover img {
     transform: translate(-50%, -50%) scale(1.1);
}

.bottom-line {
     content: "";
     width: 30%;
     height: 2px;
     background-color: var(--primary-clr);
     margin: 0 auto;
     display: block;
     margin-top: 5.5rem;
}

/******************************************
/* PORTFOLIO MODAL
/*******************************************/

.modal {
     margin: auto auto;
     border: none;
     border-radius: 2em;
}

/* .modal-active {
     animation: openModal .5s ease-in;
} */

/* @keyframes openModal {
     0% {
          opacity: 0;
          transform: scale(0.7);
     }

     25% {
          opacity: 0
     }

     100% {
          opacity: 1;
          transform: scale(1);
     }
} */

.modal-container {
     display: flex;
     max-width: 88vw;
     height: 43vw;
}

.modal::backdrop {
     background: rgb(0, 0, 0);
     opacity: .5;
}

.modal .modal-position {
     max-width: 70%;
     overflow: hidden;
     border-radius: 2em;
     position: relative;
     top: 0;
     left: 0;
     box-shadow: 0 7px 15px rgb(152, 152, 152);
}

.modal .image-slide {

     width: 2050px;
}

.modal .image-slide img {
     height: 107%;
     width: auto;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}

.modal .modal-description {
     max-width: 30%;
     padding: 3rem;
     position: relative;
}

.modal .slide-item,
.modal .slide-item-hidden {
     display: none;
}

.modal .slide-item-visible {
     display: block;
     /* animation: fadeVisibility 0.5s; */
}

/* @keyframes fadeVisibility {
     0% {
          opacity: 0;
     }

     100% {
          opacity: 1;
     }
} */

.modal .slide-actions {
     display: flex;
     width: 100%;
     justify-content: space-between;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
}

.modal .slide-actions button {
     font-size: 2rem;
     color: var(--primary-clr);
     background-color: transparent;
     border: none;
     z-index: 100;
     cursor: pointer;
     transition: transform .5s;
}

.modal .slide-actions button:hover {
     transform: scale(1.2);
}

.modal button.slide-prev {
     margin-left: 20px;
}

.modal button.slide-next {
     margin-right: 20px;
}

.modal .modal-description h3 {
     text-transform: uppercase;
     font-size: 2vw;
     padding-bottom: 4%;
     color: var(--primary-clr);
     z-index: 10;
}

.modal .modal-description .text {
     padding-bottom: 15%;
     font-size: 1.4rem;
     z-index: 10;
     position: relative;
}

.modal .modal-description button {
     border: none;
     background: none;
     width: 3vw;
     cursor: pointer;
     opacity: .7;
     transform-origin: center;
}

.modal .modal-btn-wrapper {
     position: absolute;
     bottom: 7%;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: flex-end;
     z-index: 1;
}


.modal .modal-description img {
     transition: transform 0.3s;
}

.modal .modal-description img:hover {
     transform: rotate(90deg) scale(1.1);
}

.project-preview {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
}

.project-preview a {
     z-index: 10
}

.project-preview i {
     font-size: 3rem;
     padding-bottom: var(--spacer-md);
     color: var(--primary-clr);
     transition: color .3s;
     cursor: pointer;
}

.project-preview i:hover {
     color: var(--accent-clr-two)
}

.modal-description .text a {
     cursor: pointer;
     font-weight: 600;
     z-index: 10;
     transition: color .3s;
}

.modal-description .text a:hover {
     color: var(--accent-clr-two)
}

.modal .project-preview .preview-btn {
     width: 102px;
     height: 50px;
     border: 1px solid var(--primary-clr);
     border-radius: 25px;
     padding: 14px 10px;
     transition: color .3s, background-color .3s;
     z-index: 10;
     border: none;
}


.modal .project-preview .preview-btn:hover {
     color: var(--light-clr-one);
     background-color: var(--accent-clr-two);

}


/******************************************
/* ABOUT
/*******************************************/


.about-column {
     display: flex;
     justify-content: space-between;
     margin-top: var(--spacer-xxlrg);
}

.about .about-img {
     position: relative;
     height: 100%;
     width: 50%;
     display: flex;
     justify-content: center;
}

.about-text {
     padding: 10% 0 10% 10%;
}

.about-header {
     font-size: 3vw;
     line-height: 1.1;
     color: var(--primary-clr);
     text-transform: uppercase;
     font-weight: 600;
     transition: 0.1s;
}

.about .photo-me {
     width: 29vw;
     z-index: 5;
     position: relative;
     display: inline-block;
     border-radius: 2rem;
}

.about .overlay-about {
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
}

.about .overlay-about .shape {
     width: 15vw;
     height: 15vw;
     position: absolute;
     transition: transform .5s;
}

.about .photo-me:hover+.overlay-about .ab-sh-1 {
     transform: translateY(10px);
}

.about .photo-me:hover+.overlay-about .ab-sh-2 {
     transform: translateY(-18px);
}

.about .photo-me:hover+.overlay-about .ab-sh-3 {
     transform: translateY(-10px);
}

.about .text {
     font-size: 1rem;
     padding: 10%;
}


.about .overlay-about .ab-sh-3 {
     /* transform: translate(210%, 110%); */
     z-index: -1;
     width: 12vw;
     height: 12vw;
     top: 6vw;
     left: 90%;
}

.about .overlay-about .ab-sh-2 {
     /* transform: translate(-40%, -40%); */
     z-index: -1;
     top: -2vw;
     left: -25%;
}

.about .overlay-about .ab-sh-1 {
     /* transform: translate(-50%, 304%); */
     z-index: 10;
     width: 8vw;
     height: 8vw;
     top: 18.5vw;
     left: -14%;
}


/******************************************
/* FOOTER
/*******************************************/

.footer {
     position: relative;
     width: 100%;
     height: 100vh;
     ;
}

.footer .background-ft-bot {
     position: absolute;
     bottom: 0;
     left: 0;
     background-color: var(--primary-clr);
     width: 100%;
     height: 10%;
}

.footer .background-ft-mid {
     position: absolute;
     bottom: 10%;
     left: 0;
     background-color: var(--light-clr-three);
     width: 100%;
     height: 80%;
}


footer .footer-circle {
     position: absolute;
     width: 430px;
     height: 430px;
     border-radius: 50%;
     background-color: var(--light-clr-one);
     z-index: 10;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     display: flex;
     justify-content: center;
     align-items: center;
}

.footer h4 {
     font-size: 2.5rem;
     color: var(--primary-clr);
     text-transform: uppercase;
     text-align: center;
     font-weight: 600;
     line-height: 1.5;
}

.footer .auto-type {
     color: var(--accent-clr-two);
}

.footer-top-text,
.footer-bot-text {
     display: flex;
     justify-content: center;
     padding: 0.5rem 0;
}

.footer-top-text {
     padding-top: 875px;
     flex-direction: column;
     justify-content: flex-end;
     align-items: center;
     flex-wrap: nowrap;
}

.footer-bot-text {
     color: var(--light-clr-one);
}

.footer .social-media-wrap {
     max-width: 400px;
     margin: 0 auto;
}



.social-media i {
     color: var(--accent-clr-two);
     font-size: 1.5rem;
     display: inline-block;
     padding: 0 1rem;
}

.footer .footer-top-text p {
     margin-top: var(--spacer-md);
}

.footer .social-media-wrap:before {
     content: attr(data-title);
     display: block;
     margin-bottom: var(--spacer);
     color: var(--accent-clr);
     font-size: 0.8rem;
     font-weight: 400;
     text-transform: uppercase;
     letter-spacing: 3px;
     text-align: center;
}


/******************************************
/* LOADING
/*******************************************/
.loader-wrapper {
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 1000;
     background-color: var(--primary-clr);
     display: flex;
     justify-content: center;
     align-items: center;
     transition: .5s;
}

.preload {
     overflow: hidden;
}

.slide-out {
     transform: translateY(100%);
     transition: .5s;
}

.loader {
     display: inline-block;
     width: 30px;
     height: 30px;
     position: relative;
     border: 4px solid #Fff;
     animation: loader 2s infinite ease;
}

.loader-inner {
     vertical-align: top;
     display: inline-block;
     width: 100%;
     background-color: #fff;
     animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
     0% {
          transform: rotate(0deg);
     }

     25% {
          transform: rotate(180deg);
     }

     50% {
          transform: rotate(180deg);
     }

     75% {
          transform: rotate(360deg);
     }

     100% {
          transform: rotate(360deg);
     }
}

@keyframes loader-inner {
     0% {
          height: 0%;
     }

     25% {
          height: 0%;
     }

     50% {
          height: 100%;
     }

     75% {
          height: 100%;
     }

     100% {
          height: 0%;
     }
}


/******************************************
/* RESPONSIVE
/*******************************************/
@media screen and (min-width: 1950px) {
     .grid-item {
          width: 43%;
     }

     .header-title {
          font-size: 10.3rem;
     }
}

@media screen and (max-width: 1950px) {
     .modal .modal-description .text {
          font-size: 1.25rem;
     }
}

@media screen and (max-width: 1730px) {

     .container-nav {
          max-width: 86%
     }

     .container {
          max-width: 76%;
          padding: 0 2rem;
     }

     .card:before {
          font-size: 4rem;
     }

     .card .title-sm {
          line-height: 0.8;
          font-size: 1.2rem;
     }

     .card {
          padding: var(--spacer-lrg) var(--spacer-md)
     }


     .card .text {
          font-size: 0.9rem;
     }

     .icon {
          width: 60px;
     }

     .services-overlay li {
          padding: 3px 0;
          font-size: .85rem;
     }

     .modal .modal-description .text {
          font-size: 1.05rem;
     }
}

@media screen and (max-width: 1450px) {

     .container-nav {
          max-width: 94%;
          padding: 0 2rem;
     }

     .container {
          max-width: 94%;
     }

     .text {
          font-size: 1rem;
     }

     .title {
          font-size: 2.1rem;
          padding-bottom: 0.65rem;
     }

     .title:before {
          font-size: 0.8rem;
          margin-bottom: 0.2rem;
          letter-spacing: 2px;
     }

     .title:after {
          width: 70px;
     }

     .title-sm {
          font-size: 1.2rem;
     }

     .btn {
          padding: 0.75rem 1.7rem;
          font-size: 0.8rem;
     }

     .btn.small {
          padding: 0.65rem 1.6rem;
          font-size: 0.7rem;
     }

     .section {
          padding: 4.5rem 0;
     }

     .about .text {
          font-size: .8rem;
     }


     .about .photo-me {
          width: calc(29vw * 1.2)
     }



     .about .overlay-about .email-me {
          width: calc(12vw * 1.2);
          height: calc(12vw * 1.2);
          top: 30vw;
     }

     .about .overlay-about .email-me:hover {
          width: calc(12vw * 1.3);
          height: calc(12vw * 1.3)
     }

     .about .overlay-about .ab-sh-3 {
          width: calc(12vw * 1.2);
          height: calc(12vw * 1.2);
          top: 9vw;
     }

     .about .overlay-about .ab-sh-2 {
          width: calc(15vw * 1.2);
          height: calc(15vw * 1.2);
          top: -4vw;
     }

     .about .overlay-about .ab-sh-1 {
          width: calc(8vw * 1.2);
          height: calc(8vw * 1.2);
          top: 24.5vw;
     }

     .about-header {
          font-size: 3.5vw;
     }

     .links a {
          font-size: 0.95rem;
          padding: 0.65rem 0.7rem;
     }

     .links a.active {
          font-size: 0.8rem;
          padding: .7rem 1.7rem;
          margin-left: 0.6rem;
     }

     .header-title {
          font-size: 11.5vw;
     }

     .grid-item {
          padding: 0.8rem;
     }

     .overlay .shape.effect {
          width: 150%;
          height: auto;
          right: -10px;
     }

     .cards .line {
          margin: 0 var(--spacer-md);
     }

     .card {
          padding: var(--spacer-lrg) var(--spacer-lrg)
     }

     .cards {
          margin: 0 100px;
     }

     .card .text {
          font-size: 0.8rem;
     }

     .services-overlay .text {
          padding: 0 var(--spacer);
     }

     .filter-btn {
          font-size: 0.8rem;
     }

     footer .footer-circle {
          width: 350px;
          height: 350px;
     }

     .footer h4 {
          font-size: 2rem;
     }

     .services-overlay li {
          padding: 3px 0;
          font-size: .7rem;
     }

     .modal .modal-description .text {
          font-size: .8rem;
     }

}

@media screen and (max-width: 1200px) {
     .modal-container {
          display: block;
          max-width: 88vw;
          height: 88vw;
     }

     .modal .modal-position {
          max-width: 100%;
          height: 70%;
     }

     .modal .image-slide {
          width: 100%;
          height: 100%;
     }

     .modal .image-slide img {
          height: 105%
     }

     .modal .modal-description {
          max-width: 100%;
          height: 30%;
          padding-top: 1.5rem;
     }

     .modal .modal-description h3 {
          padding-bottom: 1%;
          font-size: 3vw;
     }

     .modal .modal-description .text {
          padding-bottom: 12px;
          font-size: 1.6vw;
     }

     .project-preview {
          flex-direction: row;
          justify-content: center;
          align-items: center;
     }

     .project-preview i {
          padding-right: 14px;
          padding-bottom: 0;
     }

     .portfolio-info-wrapper {
          max-width: 340px;
     }

     .portfolio-info-wrapper h2 {
          font-size: 2.2rem;
     }

     .portfolio-info-wrapper p {
          font-size: 13px;
     }
}

@media screen and (max-width: 980px) {
     .accordion .contentBx .content {
          flex-direction: column;
     }

     .accordion .contentBx.active-accordion .content.arch-content {
          height: 100%
     }

     .portfolio-info-wrapper {
          max-width: 500px;
     }

     .portfolio-info-wrapper h2 {
          font-size: 2.5rem;
          margin-bottom: var(--spacer-sm);
     }

     .portfolio-info-wrapper p {
          font-size: 14px;
          margin-bottom: var(--spacer-md);
     }

     .portfolio-image {
          margin-bottom: var(--spacer-lrg);
          width: 350px;
          margin-right: 0;
     }

     .arch-content .portfolio-info-wrapper {
          margin-left: 0;
          margin-bottom: var(--spacer)
     }

}

@media screen and (max-width: 800px) {

     .hamburger-menu {
          display: flex;
     }

     .header-title {
          font-size: 14.5vw;
     }

     .links {
          position: fixed;
          width: 100%;
          height: 100vh;
          top: 0;
          right: 0;
          background-color: var(--primary-clr);
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          transform: translateX(100%);
          transition: 0.5s;
     }

     .links ul {
          flex-direction: column;
     }

     .links a {
          color: var(--light-clr-one);
          padding-top: 25%;
          padding-bottom: 25%;
     }

     .links a.active {
          margin-left: 0;
          margin: 0.5rem 0;
     }

     .grid-item {
          width: 50%;
     }

     .background-bg {
          height: 340px;
     }

     .mid-column {
          display: none;
     }

     .cards {
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
     }

     .card {
          width: 60vw;
          height: 60vw;
     }

     /*.column-bot {
          transform: translateY(-110px);
     }*/


     .card-wrap {
          margin: var(--spacer-xxlrg) 0;
     }

     .about-column {
          flex-direction: column;
          align-items: center;
     }

     .about-header {
          font-size: 6vw;
     }

     .about .photo-me {
          width: calc(29vw * 1.4)
     }

     .about .overlay-about .email-me {
          width: calc(12vw * 1.4);
          height: calc(12vw * 1.4);
          top: 46vw;
     }

     .about .overlay-about .email-me:hover {
          width: calc(12vw * 1.45);
          height: calc(12vw * 1.45)
     }

     /* .about .overlay-about .ab-sh-3 {
          width: calc(12vw * 1.4);
          height: calc(12vw * 1.4);
          top: 0vw;
     }

     .about .overlay-about .ab-sh-2 {
          width: calc(15vw * 1.4);
          height: calc(15vw * 1.4);
          top: 5vw;
     }

     .about .overlay-about .ab-sh-1 {
          width: calc(8vw * 1.4);
          height: calc(8vw * 1.4);
          top: 14.5vw;
     } */

     .about-text {
          padding: 15% 0 10% 0;
     }

     .filter-btn {
          font-size: 0.7rem;
          margin: 0.5rem 0.2rem;
          padding: 0.6rem 1.45rem;
     }

     .services-overlay li {
          padding: 2% 0;
          font-size: .7rem;
     }

     .modal .modal-description h3 {
          font-size: 2.7vw;
     }

     .modal .modal-description .text {
          font-size: 1.4vw;
     }

     .modal .project-preview i {
          font-size: 2.5rem;
     }

     .modal .project-preview .preview-btn {
          width: 88px;
          height: 36px;
          padding: 0;
     }

     .portfolio-info-wrapper {
          max-width: 350px;
     }

     .portfolio-info-wrapper h2 {
          font-size: 2rem;
     }

     .portfolio-info-wrapper p {
          font-size: 12px;
     }

     .portfolio-image {
          max-width: 350px;
     }

     .accordion .contentBx.active-accordion .content {
          height: 920px
     }



     .accordion-title {
          margin-left: 0;
     }

     .accordion-title span {
          margin-right: var(--spacer-sm);
     }

     .accordion-title h2 {
          font-size: 1rem;
     }

     .accordion-title span {
          font-size: 1rem;
     }

     .toggle-accordion {
          padding: 10px 40px
     }

     .accordion-arrow {
          width: 20px;
          transform: translateY(3px);
     }

     .accordion-arrow-wrapper {
          padding: 12px 10px;
     }


}


@media screen and (max-width: 600px) {


     .grid-item {
          width: 100%
     }

     .about .photo-me {
          width: calc(29vw * 2)
     }

     .about .overlay-about .email-me {
          width: calc(12vw * 2);
          height: calc(12vw * 2);
          top: 82vw;
          left: 37vw;
     }

     .about .overlay-about .email-me:hover {
          width: calc(12vw * 2.05);
          height: calc(12vw * 2.05)
     }

     .about .overlay-about .ab-sh-3 {
          width: calc(12vw * 2);
          height: calc(12vw * 2);
          left: 42vw;
     }

     .about .overlay-about .ab-sh-2 {
          width: calc(15vw * 2);
          height: calc(15vw * 2);
          left: -55%;
     }

     .about .overlay-about .ab-sh-1 {
          width: calc(8vw * 2);
          height: calc(8vw * 2);
          top: 43vw;
          left: -43%;
     }

     footer .footer-circle {
          width: 300px;
          height: 300px;
     }

     .footer h4 {
          font-size: 1.5rem;
     }

     .about-text {
          padding: 25% 0 10% 0;
     }

     .close-btn-wrapper {
          top: 80%
     }

     .modal .modal-description .text {
          font-size: 2.7vw;
     }

     .modal .modal-description h3 {
          font-size: 4.5vw;
     }

     .modal-container {
          height: 145vw;
     }

     .modal .image-slide img {
          height: 100%;
     }

     .modal .modal-position {
          height: 50%;
     }

     .modal .modal-description {
          height: 50%;
     }

     .modal .modal-description button {
          width: 5vw;
     }

     .project-preview {
          flex-direction: column;
     }

     .project-preview i {
          margin-bottom: 12px;
          padding-right: 0;
     }

     .modal .project-preview .preview-btn {
          font-size: .7rem;
          width: 65px;
          height: 33px;
          border-radius: 18px;
     }

     .portfolio-info-wrapper {
          max-width: 300px;
     }

     .portfolio-image {
          max-width: 300px;
     }

     .portfolio-info-wrapper .preview-btn {
          width: 82px;
          height: 2.3rem;
          padding: 0;
          font-size: .8rem;
     }

     .portfolio-info-wrapper i {
          font-size: 2.3rem;
     }

     .accordion .contentBx .content.arch-content {
          flex-direction: column-reverse;
     }

     .arch-content .portfolio-info-wrapper p {
          margin-bottom: var(--spacer-md);
     }

}

@media (max-height: 800px) {
     .footer {
          height: 130vh;
     }
}